<RCC>
    <qresource prefix="/">
        <file>qml.qrc</file>
        <file>qmldir</file>
        <file>view/MainWin.qml</file>
        <file>main.qml</file>
        <file>view/ConfigurationWin.qml</file>
        <file>controls/TitleButton.qml</file>
        <file>image/main_page/device.png</file>
        <file>image/main_page/sence.png</file>
        <file>image/main_page/setting.png</file>
        <file>image/main_page/mvr.png</file>
        <file>image/main_page/language.png</file>
        <file>image/main_page/about.png</file>
        <file>image/main_page/logo.png</file>
        <file>image/main_page/power_off.png</file>
        <file>image/main_page/icon_dev_name.png</file>
        <file>image/main_page/icon_ip.png</file>
        <file>view/LanguageWin.qml</file>
        <file>controls/ReturnButton.qml</file>
        <file>image/common/background.png</file>
        <file>image/common/icon_back.png</file>
        <file>tr_zh.qm</file>
        <file>tr_en.qm</file>
        <file>controls/ToggleButton.qml</file>
        <file>controls/ConfigureSubButton.qml</file>
        <file>image/config_page/icon_advance_normal.png</file>
        <file>image/config_page/icon_advance_pressed.png</file>
        <file>image/config_page/icon_fireware_ver_normal.png</file>
        <file>image/config_page/icon_fireware_ver_pressed.png</file>
        <file>image/config_page/icon_net_normal.png</file>
        <file>image/config_page/icon_net_pressed.png</file>
        <file>view/ConfigureNetSubWin.qml</file>
        <file>image/config_page/down_arrow.png</file>
        <file>image/common/icon_close.png</file>
        <file>Locator.qml</file>
        <file>image/number_keyboard/icon_backspace.png</file>
        <file>controls/XButton.qml</file>
        <file>image/common/icon_warning.png</file>
        <file>Tool.qml</file>
        <file>controls/CustomizingTimer.qml</file>
        <file>view/ConfigureFirewareVersionSubWin.qml</file>
        <file>view/ConfigureAdvanceWin.qml</file>
        <file>view/DeviceInfoWin.qml</file>
        <file>image/device_page/icon_lookup_normal.png</file>
        <file>image/device_page/icon_lookup_pressed.png</file>
        <file>image/device_page/icon_temp_warning.png</file>
        <file>image/device_page/icon_temp.png</file>
        <file>image/device_page/icon_volt_warning.png</file>
        <file>image/device_page/icon_volt.png</file>
        <file>image/device_page/icon_warning.png</file>
        <file>image/device_page/sub_card_bg.png</file>
        <file>controls/floating/CustomizingComboBoxPanel.qml</file>
        <file>controls/floating/base/BaseFloatingPanel.qml</file>
        <file>controls/impl/ConfigureSubButtonForm.ui.qml</file>
        <file>controls/impl/CustomizingComboBoxForm.ui.qml</file>
        <file>controls/impl/ReturnButtonForm.ui.qml</file>
        <file>controls/impl/TitleButtonForm.ui.qml</file>
        <file>controls/impl/ToggleButtonForm.ui.qml</file>
        <file>controls/impl/XButtonForm.ui.qml</file>
        <file>controls/CustomizingComboBox.qml</file>
        <file>controls/floating/impl/CustomizingComboBoxPanelForm.ui.qml</file>
        <file>controls/floating/impl/NumberKeyboardDigitalPanelForm.ui.qml</file>
        <file>controls/floating/impl/NumberKeyboardDigitalPanel.qml</file>
        <file>controls/NumberKeyboard.qml</file>
        <file>controls/impl/NumberKeyboardForm.ui.qml</file>
        <file>controls/floating/SubCardPanel.qml</file>
        <file>controls/floating/impl/SubCardPanelForm.ui.qml</file>
        <file>view/SenceWin.qml</file>
        <file>image/sence_page/icon_sence.png</file>
        <file>image/sence_page/t-bar.png</file>
        <file>view/impl/SenceWinForm.ui.qml</file>
        <file>view/impl/MainWinForm.ui.qml</file>
        <file>view/impl/LanguageWinForm.ui.qml</file>
        <file>view/impl/DeviceInfoWinForm.ui.qml</file>
        <file>view/impl/ConfigureNetSubWinForm.ui.qml</file>
        <file>view/impl/ConfigureFirewareVersionSubWinForm.ui.qml</file>
        <file>view/impl/ConfigureAdvanceWinForm.ui.qml</file>
        <file>view/impl/ConfigurationWinForm.ui.qml</file>
        <file>controls/HollowButton.qml</file>
        <file>image/sence_page/t-bar_bg.png</file>
        <file>view/base/BaseView.qml</file>
        <file>controls/DevNameLabel.qml</file>
        <file>controls/impl/HollowButtonForm.ui.qml</file>
        <file>controls/impl/DevNameLabelForm.ui.qml</file>
        <file>view/impl/MVRWinForm.ui.qml</file>
        <file>view/MVRWin.qml</file>
        <file>image/mvr_page/invalid.png</file>
        <file>view/AboutWin.qml</file>
        <file>view/impl/AboutWinForm.ui.qml</file>
        <file>image/about_page/qr_code.png</file>
        <file>controls/NumberInput.qml</file>
        <file>controls/impl/NumberInputForm.ui.qml</file>
        <file>controls/impl/NetAddrInputForm.ui.qml</file>
        <file>controls/NetAddrInput.qml</file>
        <file>controls/floating/impl/NetAddrPanelForm.ui.qml</file>
        <file>controls/floating/NetAddrPanel.qml</file>
        <file>controls/floating/NumberInputPanel.qml</file>
        <file>controls/floating/impl/NumberInputPanelForm.ui.qml</file>
        <file>image/lock_page/icon_up.png</file>
        <file>image/lock_page/icon_lock.png</file>
        <file>image/common/lock.png</file>
        <file>view/UnLockWin.qml</file>
        <file>view/impl/UnLockWinForm.ui.qml</file>
        <file>image/unlock_page/icon_warning.png</file>
        <file>controls/floating/ShutdownQueryPanel.qml</file>
        <file>controls/floating/impl/ShutdownQueryPanelForm.ui.qml</file>
        <file>image/shutdown_page/icon_shutdown.png</file>
        <file>view/impl/LockWinForm.ui.qml</file>
        <file>view/LockWin.qml</file>
        <file>ModelSet.qml</file>
        <file>test-json/Language.json</file>
        <file>test-json/DeviceGeneral.json</file>
        <file>test-json/DeviceIp.json</file>
        <file>test-json/DeviceRestoreFactory.json</file>
        <file>test-json/DeviceFirwareVersion.json</file>
        <file>image/device_page/DP1.png</file>
        <file>image/device_page/DP2.png</file>
        <file>image/device_page/DVI1.png</file>
        <file>image/device_page/DVI2.png</file>
        <file>test-json/DeviceDetail.json</file>
        <file>controls/InterfaceListView.qml</file>
        <file>test-json/MVREnable.json</file>
        <file>test-json/DeviceGenlock.json</file>
        <file>view/SenceSubListWin.qml</file>
        <file>image/sence_page/sence_bg.png</file>
        <file>view/impl/SenceSubListWinForm.ui.qml</file>
        <file>test-json/Presets.json</file>
    </qresource>
</RCC>
