<RCC>
    <qresource prefix="/">
        <file>Global.qml</file>
        <file>qml.qrc</file>
        <file>qmldir</file>
        <file>view/MainWin.qml</file>
        <file>view/MainWinForm.ui.qml</file>
        <file>main.qml</file>
        <file>view/ConfigurationWin.qml</file>
        <file>view/ConfigurationWinForm.ui.qml</file>
        <file>controls/TitleButton.qml</file>
        <file>image/main_page/device.png</file>
        <file>image/main_page/sence.png</file>
        <file>image/main_page/setting.png</file>
        <file>image/main_page/mvr.png</file>
        <file>image/main_page/language.png</file>
        <file>image/main_page/about.png</file>
        <file>image/main_page/logo.png</file>
        <file>image/main_page/power_off.png</file>
        <file>image/main_page/lock.png</file>
        <file>image/main_page/icon_dev_name.png</file>
        <file>image/main_page/icon_ip.png</file>
        <file>test-json/NetWork.json</file>
        <file>test-json/DevInfo.json</file>
        <file>view/LanguageWin.qml</file>
        <file>view/LanguageWinForm.ui.qml</file>
        <file>controls/ReturnButton.qml</file>
        <file>image/common/background.png</file>
        <file>image/common/icon_back.png</file>
        <file>tr_zh.qm</file>
        <file>tr_en.qm</file>
        <file>controls/ToggleButton.qml</file>
        <file>controls/ConfigureSubButton.qml</file>
        <file>image/config_page/icon_advance_normal.png</file>
        <file>image/config_page/icon_advance_pressed.png</file>
        <file>image/config_page/icon_fireware_ver_normal.png</file>
        <file>image/config_page/icon_fireware_ver_pressed.png</file>
        <file>image/config_page/icon_net_normal.png</file>
        <file>image/config_page/icon_net_pressed.png</file>
        <file>view/ConfigureNetSubWin.qml</file>
        <file>view/ConfigureNetSubWinForm.ui.qml</file>
        <file>image/config_page/down_arrow.png</file>
        <file>image/common/icon_close.png</file>
        <file>view/TransparentWin.qml</file>
        <file>view/TransparentWinForm.ui.qml</file>
        <file>Locator.qml</file>
        <file>image/number_keyboard/icon_backspace.png</file>
        <file>controls/XButton.qml</file>
        <file>image/common/icon_warning.png</file>
        <file>Tool.qml</file>
        <file>controls/CustomizingTimer.qml</file>
        <file>view/ConfigureFirewareVersionSubWin.qml</file>
        <file>view/ConfigureFirewareVersionSubWinForm.ui.qml</file>
        <file>view/ConfigureAdvanceWin.qml</file>
        <file>view/ConfigureAdvanceWinForm.ui.qml</file>
        <file>view/DeviceInfoWin.qml</file>
        <file>view/DeviceInfoWinForm.ui.qml</file>
        <file>image/device_page/icon_lookup_normal.png</file>
        <file>image/device_page/icon_lookup_pressed.png</file>
        <file>image/device_page/icon_temp_warning.png</file>
        <file>image/device_page/icon_temp.png</file>
        <file>image/device_page/icon_volt_warning.png</file>
        <file>image/device_page/icon_volt.png</file>
        <file>image/device_page/icon_warning.png</file>
        <file>image/device_page/sub_card_bg.png</file>
        <file>view/TestVIew.qml</file>
        <file>view/TestVIewForm.ui.qml</file>
        <file>controls/floating/CustomizingComboBoxPanel.qml</file>
        <file>controls/floating/base/BaseFloatingPanel.qml</file>
        <file>controls/impl/ConfigureSubButtonForm.ui.qml</file>
        <file>controls/impl/CustomizingComboBoxForm.ui.qml</file>
        <file>controls/impl/ReturnButtonForm.ui.qml</file>
        <file>controls/impl/TitleButtonForm.ui.qml</file>
        <file>controls/impl/ToggleButtonForm.ui.qml</file>
        <file>controls/impl/XButtonForm.ui.qml</file>
        <file>controls/CustomizingComboBox.qml</file>
        <file>controls/impl/NumberKeyboardNetAddrInputForm.ui.qml</file>
        <file>controls/floating/NumberKeyboardNetAddrPanel.qml</file>
        <file>controls/floating/impl/NumberKeyboardNetAddrPanelForm.ui.qml</file>
        <file>controls/floating/impl/CustomizingComboBoxPanelForm.ui.qml</file>
        <file>controls/NumberKeyboardNetAddrInput.qml</file>
        <file>controls/floating/impl/NumberKeyboardDigitalPanelForm.ui.qml</file>
        <file>controls/floating/impl/NumberKeyboardDigitalPanel.qml</file>
        <file>controls/NumberKeyboard.qml</file>
        <file>controls/impl/NumberKeyboardForm.ui.qml</file>
        <file>controls/floating/SubCardPanel.qml</file>
        <file>controls/floating/impl/SubCardPanelForm.ui.qml</file>
    </qresource>
</RCC>
